@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  /*outline: 1px solid;*/
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  width: 100% !important;
  overflow-x: hidden !important;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100% !important;
  overflow: hidden;
  overflow-x: hidden !important;

  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/*languages section*/

.lang2 {
  display: none;
  visibility: hidden;
}

/*.skills .btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  margin-left: 42.5%;
}*/

ul {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10vh;
}

ul li {
  position: relative;
  display: grid;
  place-items: center;
  width: 200px;
  height: 200px;
}

li .base {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8px solid var(--color);
  border-left: 8px solid transparent;
  filter: drop-shadow(0 0 10px var(--color));
  animation: spin 8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateX(60deg) rotateZ(0);
  }

  100% {
    transform: rotateX(60deg) rotateZ(-360deg);
  }
}

li .base::after {
  position: absolute;
  content: '';
  width: 30px;
  height: 30px;
  top: 9px;
  left: 9px;
  border-radius: 50%;
  background: var(--color);
}

li .base,
li .title,
li .icon {
  position: absolute;
  color: #b5b5b5;
  transform: rotateX(60deg) rotateZ(-45deg);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

li .title {
  text-transform: uppercase;
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  transform: rotateY(30deg) skewY(-24deg) translateY(0px);
  pointer-events: none;
  opacity: 0;
}

li .icon {
  display: grid;
  place-items: center;
  font-size: 9rem;
  height: 100%;
  pointer-events: none;
}

.lang1 .base:hover {
  filter: drop-shadow(0 0 10px var(--color));
  animation-play-state: paused;
}

.lang1 .base:hover+.title+.icon {
  transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
  color: var(--color);
  filter: drop-shadow(0 0 3px var(--color));
  animation: wave 1s ease-in-out infinite;
}

.lang1 .base:hover+.title {
  transform: rotateY(30deg) skewY(-24deg) translateY(-90px);
  color: var(--color);
  text-shadow: 0 0 3px var(--color);
  transition-delay: 0.1s;
  opacity: 1;
  animation: wave 1s ease-in-out infinite;
}

@keyframes wave {

  0%,
  100% {
    margin-bottom: 0;
  }

  50% {
    margin-bottom: 15px;
  }
}

/*header section*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/*home section*/

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  border: 5px solid var(--bg-color);
  border-radius: 40px;
  width: 35vw;
  margin-left: 5px;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/*about section*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  margin-right: 5px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

/*skills development section*/

.skillsdev {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  background: var(--second-bg-color);
}

/*services section*/

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/*portfolio section*/

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  height: 250px;
  transition: .5s ease;
  object-fit: cover;
  outline: 4px solid;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*contact section*/

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/*footer section*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p,
.footeralt-text p {
  font-size: 1.6rem;
}

.footer-iconTop a,
.footeralt-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover,
.footeralt-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.footeralt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footeralt-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* portdev section */

.portdev {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.portdev h2 {
  margin-bottom: 5rem;
}

.portdev h3 {
  margin-top: 40px;
  font-size: 2.6rem;
}

.portdev p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* CV section */

.cv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.cv h2 {
  margin-bottom: 5rem;
  line-height: 1.2;
}

.cv h3 {
  margin-top: 40px;
  font-size: 2.6rem;
}

.cv p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .lang1 {
    display: none;
    visibility: hidden;
  }

  .lang2 {
    display: block;
    visibility: visible;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer,
  .footeralt {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-thumb {
    display: none;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer,
  .footeralt {
    flex-direction: column-reverse;
  }

  .footer p,
  .footeralt p {
    text-align: center;
    margin-top: 2rem;
  }
}

.slider-thumb::before {
  position: absolute;
  content: "";
  right: 0px;
  /*top: 55%;*/
  bottom: calc(0px - 15%);
  width: 40%;
  height: 60%;
  border-radius: 100% 0 0 0;
  -moz-border-radius: 100% 0 0 0;
  -webkit-border-radius: 100% 0 0 0;
  background: var(--main-color);
  will-change: border-radius, transform, opacity;
  animation: sliderShape 6s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 6s linear infinite;
}

@keyframes sliderShape {

  0%,
  100% {
    border-radius: 90% 0 0 1%;
    -moz-border-radius: 90% 0 0 1%;
    -webkit-border-radius: 90% 0 0 1%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }

  34% {
    border-radius: 87% 0.5% 0 0;
    -moz-border-radius: 87% 0.5% 0 0;
    -webkit-border-radius: 87% 0.5% 0 0;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }

  50% {
    border-radius: 95% 0 0 0;
    -moz-border-radius: 95% 0 0 0;
    -webkit-border-radius: 95% 0 0 0;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }

  67% {
    border-radius: 100% 0 0 2%;
    -moz-border-radius: 100% 0 0 2%;
    -webkit-border-radius: 100% 0 0 2%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}